================================================================================
Example 1
Trial: 182
OMP NRMSE: 0.875596
Union NRMSE: 0.630068
NRMSE gain: 0.245528
OMP F1: 0.448276
Union F1: 0.534483
F1 gain: 0.086207
Missed by OMP: [5, 16, 21, 30, 40, 45, 57, 64, 79, 86, 87, 101, 107, 111, 112, 117, 130, 146, 147, 172, 174, 183, 186, 189, 211, 212, 215, 216, 230, 233, 238, 243]
Recovered by learned support: [5, 16, 45, 57, 64, 101, 111, 146, 183, 186, 189, 215]
Recovered by final union: [5, 16, 45, 57, 64, 111, 146, 183]
False OMP coords removed: [4, 66, 77, 124, 133, 152, 182, 201, 222, 242]

================================================================================
Example 2
Trial: 105
OMP NRMSE: 0.905956
Union NRMSE: 0.689348
NRMSE gain: 0.216608
OMP F1: 0.379310
Union F1: 0.465517
F1 gain: 0.086207
Missed by OMP: [1, 5, 7, 24, 30, 31, 32, 33, 35, 44, 56, 61, 66, 81, 82, 85, 91, 92, 102, 105, 110, 115, 128, 130, 136, 142, 152, 157, 167, 168, 170, 176, 178, 195, 231, 232]
Recovered by learned support: [7, 24, 30, 44, 61, 91, 110, 128, 195, 232]
Recovered by final union: [7, 44, 91, 128, 195, 232]
False OMP coords removed: [0, 29, 42, 94, 99, 101, 164, 171]

================================================================================
Example 3
Trial: 141
OMP NRMSE: 0.957026
Union NRMSE: 0.745473
NRMSE gain: 0.211553
OMP F1: 0.379310
Union F1: 0.465517
F1 gain: 0.086207
Missed by OMP: [0, 12, 14, 20, 21, 30, 31, 38, 47, 64, 73, 75, 93, 102, 110, 111, 122, 123, 124, 129, 134, 146, 149, 157, 194, 195, 199, 201, 210, 224, 227, 231, 246, 247, 249, 251]
Recovered by learned support: [12, 21, 30, 64, 73, 93, 111, 124, 129, 195, 199, 201]
Recovered by final union: [12, 21, 30, 64, 73, 93]
False OMP coords removed: [6, 19, 68, 121, 143, 188, 214, 234]

================================================================================
Example 4
Trial: 67
OMP NRMSE: 0.580147
Union NRMSE: 0.422450
NRMSE gain: 0.157697
OMP F1: 0.568966
Union F1: 0.655172
F1 gain: 0.086207
Missed by OMP: [7, 23, 24, 45, 62, 66, 68, 75, 120, 132, 133, 137, 138, 144, 167, 170, 176, 180, 185, 192, 194, 196, 199, 243, 245]
Recovered by learned support: [24, 75, 120, 132, 144, 170, 196]
Recovered by final union: [24, 75, 120, 132, 170]
False OMP coords removed: [6, 9, 71, 80, 112, 115, 155, 166, 183, 251]

================================================================================
Example 5
Trial: 121
OMP NRMSE: 0.693796
Union NRMSE: 0.541812
NRMSE gain: 0.151984
OMP F1: 0.465517
Union F1: 0.551724
F1 gain: 0.086207
Missed by OMP: [27, 42, 45, 53, 61, 67, 75, 80, 81, 84, 90, 92, 94, 95, 100, 104, 111, 112, 122, 125, 130, 133, 159, 161, 175, 180, 181, 189, 192, 216, 232]
Recovered by learned support: [27, 42, 95, 100, 104, 175, 192]
Recovered by final union: [42, 95, 100, 175, 192]
False OMP coords removed: [118, 148, 172, 196, 197, 223, 227, 235, 240]

================================================================================
Example 6
Trial: 23
OMP NRMSE: 0.822479
Union NRMSE: 0.675139
NRMSE gain: 0.147340
OMP F1: 0.534483
Union F1: 0.586207
F1 gain: 0.051724
Missed by OMP: [16, 21, 34, 47, 65, 78, 79, 83, 103, 105, 123, 134, 140, 141, 149, 152, 159, 164, 166, 182, 185, 197, 198, 218, 220, 229, 248]
Recovered by learned support: [21, 78, 123, 152, 164, 198]
Recovered by final union: [21, 78, 123, 152, 164]
False OMP coords removed: [17, 92, 109, 112, 113, 208, 231, 247, 249]

================================================================================
Example 7
Trial: 167
OMP NRMSE: 0.687528
Union NRMSE: 0.543509
NRMSE gain: 0.144019
OMP F1: 0.551724
Union F1: 0.620690
F1 gain: 0.068966
Missed by OMP: [5, 6, 29, 39, 42, 55, 59, 61, 80, 88, 115, 118, 122, 125, 128, 139, 150, 161, 184, 187, 191, 230, 241, 242, 248, 250]
Recovered by learned support: [5, 42, 115, 118, 122, 125, 139, 150, 241]
Recovered by final union: [115, 118, 125, 139, 241]
False OMP coords removed: [36, 37, 110, 134, 151, 164, 210, 228, 231]

================================================================================
Example 8
Trial: 82
OMP NRMSE: 0.919441
Union NRMSE: 0.783169
NRMSE gain: 0.136271
OMP F1: 0.396552
Union F1: 0.500000
F1 gain: 0.103448
Missed by OMP: [2, 16, 32, 35, 36, 48, 54, 64, 83, 84, 91, 95, 100, 104, 110, 112, 117, 122, 133, 145, 155, 159, 161, 166, 178, 197, 204, 208, 217, 218, 232, 242, 244, 246, 252]
Recovered by learned support: [32, 36, 54, 91, 95, 100, 104, 133, 217, 218, 242]
Recovered by final union: [36, 54, 91, 95, 104, 217, 218, 242]
False OMP coords removed: [25, 81, 113, 114, 118, 179, 184, 196, 226]

================================================================================
Example 9
Trial: 192
OMP NRMSE: 0.696008
Union NRMSE: 0.560411
NRMSE gain: 0.135598
OMP F1: 0.482759
Union F1: 0.551724
F1 gain: 0.068966
Missed by OMP: [11, 12, 19, 24, 25, 27, 34, 41, 60, 66, 81, 85, 92, 95, 98, 104, 106, 113, 117, 137, 143, 149, 150, 160, 184, 203, 210, 226, 244, 254]
Recovered by learned support: [12, 41, 60, 85, 95, 137, 143, 226, 254]
Recovered by final union: [41, 60, 85, 137, 143]
False OMP coords removed: [43, 73, 175, 190, 219, 234, 248]

================================================================================
Example 10
Trial: 159
OMP NRMSE: 0.992708
Union NRMSE: 0.857390
NRMSE gain: 0.135318
OMP F1: 0.413793
Union F1: 0.465517
F1 gain: 0.051724
Missed by OMP: [5, 6, 13, 15, 17, 21, 33, 51, 71, 78, 89, 93, 98, 112, 113, 125, 129, 143, 146, 149, 151, 152, 159, 161, 173, 174, 177, 188, 199, 207, 228, 231, 239, 246]
Recovered by learned support: [5, 15, 33, 71, 98, 125, 129, 143, 146, 199, 228, 246]
Recovered by final union: [98, 125, 143, 146, 199, 246]
False OMP coords removed: [18, 56, 82, 118, 139, 154, 195, 208, 232, 236]

